\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation et fonctions simples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatoire du jeu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Borne Supérieure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne simple}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne avancée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne plus avancée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Façons de placer un bateau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Façons de placer une liste de bateaux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilité de tirer une grille donnée}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximation du nombre total de grilles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme Basique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLX (Bonus)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation probabiliste du jeu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version aléatoire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version probabiliste simplifiée}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version Monte-Carlo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Senseur imparfait : à la recherche de l’USS Scorpion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{3}\protected@file@percent }
