\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation et fonctions simples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatoire du jeu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Borne Supérieure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne simple}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne avancée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Façons de placer un bateau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Façons de placer une liste de bateaux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilité de tirer une grille donnée}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximation du nombre total de grilles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme Basique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLX (Bonus)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation probabiliste du jeu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version aléatoire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espérance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version heuristique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version probabiliste simplifiée}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
